{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "crud-clientes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/crud-clientes",
      "sourceRoot": "projects/crud-clientes/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/crud-clientes",
            "index": "projects/crud-clientes/src/index.html",
            "main": "projects/crud-clientes/src/main.ts",
            "polyfills": "projects/crud-clientes/src/polyfills.ts",
            "tsConfig": "projects/crud-clientes/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/crud-clientes/src/favicon.ico",
              "projects/crud-clientes/src/assets"
            ],
            "styles": [
              "projects/crud-clientes/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/crud-clientes/src/environments/environment.ts",
                  "with": "projects/crud-clientes/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "crud-clientes:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "crud-clientes:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "crud-clientes:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/crud-clientes/src/test.ts",
            "polyfills": "projects/crud-clientes/src/polyfills.ts",
            "tsConfig": "projects/crud-clientes/tsconfig.spec.json",
            "karmaConfig": "projects/crud-clientes/karma.conf.js",
            "assets": [
              "projects/crud-clientes/src/favicon.ico",
              "projects/crud-clientes/src/assets"
            ],
            "styles": [
              "projects/crud-clientes/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/crud-clientes/tsconfig.app.json",
              "projects/crud-clientes/tsconfig.spec.json",
              "projects/crud-clientes/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/crud-clientes/e2e/protractor.conf.js",
            "devServerTarget": "crud-clientes:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "crud-clientes:serve:production"
            }
          }
        }
      }
    },
    "dynamic-component": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/dynamic-component",
      "sourceRoot": "projects/dynamic-component/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dynamic-component",
            "index": "projects/dynamic-component/src/index.html",
            "main": "projects/dynamic-component/src/main.ts",
            "polyfills": "projects/dynamic-component/src/polyfills.ts",
            "tsConfig": "projects/dynamic-component/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/dynamic-component/src/favicon.ico",
              "projects/dynamic-component/src/assets"
            ],
            "styles": [
              "projects/dynamic-component/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/dynamic-component/src/environments/environment.ts",
                  "with": "projects/dynamic-component/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dynamic-component:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dynamic-component:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dynamic-component:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dynamic-component/src/test.ts",
            "polyfills": "projects/dynamic-component/src/polyfills.ts",
            "tsConfig": "projects/dynamic-component/tsconfig.spec.json",
            "karmaConfig": "projects/dynamic-component/karma.conf.js",
            "assets": [
              "projects/dynamic-component/src/favicon.ico",
              "projects/dynamic-component/src/assets"
            ],
            "styles": [
              "projects/dynamic-component/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dynamic-component/tsconfig.app.json",
              "projects/dynamic-component/tsconfig.spec.json",
              "projects/dynamic-component/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/dynamic-component/e2e/protractor.conf.js",
            "devServerTarget": "dynamic-component:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dynamic-component:serve:production"
            }
          }
        }
      }
    },
    "clean-architecture": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/clean-architecture",
      "sourceRoot": "projects/clean-architecture/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/clean-architecture",
            "index": "projects/clean-architecture/src/index.html",
            "main": "projects/clean-architecture/src/main.ts",
            "polyfills": "projects/clean-architecture/src/polyfills.ts",
            "tsConfig": "projects/clean-architecture/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/clean-architecture/src/favicon.ico",
              "projects/clean-architecture/src/assets"
            ],
            "styles": [
              "projects/clean-architecture/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/clean-architecture/src/environments/environment.ts",
                  "with": "projects/clean-architecture/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "clean-architecture:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "clean-architecture:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "clean-architecture:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/clean-architecture/src/test.ts",
            "polyfills": "projects/clean-architecture/src/polyfills.ts",
            "tsConfig": "projects/clean-architecture/tsconfig.spec.json",
            "karmaConfig": "projects/clean-architecture/karma.conf.js",
            "assets": [
              "projects/clean-architecture/src/favicon.ico",
              "projects/clean-architecture/src/assets"
            ],
            "styles": [
              "projects/clean-architecture/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/clean-architecture/tsconfig.app.json",
              "projects/clean-architecture/tsconfig.spec.json",
              "projects/clean-architecture/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/clean-architecture/e2e/protractor.conf.js",
            "devServerTarget": "clean-architecture:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "clean-architecture:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "crud-clientes"
}
